[logging]
level = INFO

[pipeline]
#path_to_csv = /Users/panchescosenior/sparkdata/en.openfoodfacts.org.products.csv
path_to_csv = /app/en.openfoodfacts.org.products.csv
#path_to_model = /Users/panchescosenior/sparkdata/kmeans_model
path_to_model = /app/kmeans_model

[spark]
spark.driver.memory = 8g
#spark.jars = /Users/panchescosenior/sparkdata/clickhouse-jdbc-0.4.6-shaded.jar
spark.jars = /app/clickhouse-jdbc-0.4.6-shaded.jar

[clickhouse]
jdbc_url = jdbc:clickhouse://clickhouse:8123/default
table_name = food_features
user = mluser
password = superpass
driver = com.clickhouse.jdbc.ClickHouseDriver